<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    body {
    font-size: 28px;
background-image:
url("pic5.jpg");
background-repeat: no-repeat;
background-attachment: fixed;

background-size: cover;
}
.header {
    padding: 10px;
    text-align: center;
    background: Bisque ;
}
.footer {
    padding: 20px;
    text-align: center;
     background: black;
    margin-top: 20px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;


}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    z-index: 1;
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

h1
{
font-size: 70px;
font-family: "Times New Roman", georgia, serif;
}
h2
{
font-family: "Times New Roman", georgia, serif;
 color: black;
}

p
{
font-family: "Times New Roman", georgia, serif;
 color: black;
}

  </style>
</head>
<body>
  <div class="header">
    <h1>SS RESTAURANT</h1>
    <h4>We Serves The Best Food..</h4>
  </div>
  
  <ul>
     <li class="dropdown">
      <a>Menu</a>
      <div class="dropdown-content">
        <a>Veg</a>
        <a>Non-Veg</a>
        <a>Chinese</a>
        <a>Continental</a>
      </div>
    </li>
    <li><a>Pictures</a></li>
  
    <li><a>Table Booking</a></li>
  <li><a>About Us</a></li>
    <li><a>Contact Us</a></li>
  </ul>
  
  <div class="row">
    <div class="leftcolumn">
      <div class="card">
        <center><h2><font color="black">TODAY'S SPECIAL</font></h2></center>
        <center><h5><font color="black">Thursday- 23rd Feb,2021.</font></h5></center>
        <div style="height:400px;">
  <center><img src="C:\Users\SHASHWAT\JS project\Assignment\HTML & CSS\landscape-1481823535-unspecified-3.jpg"></center>
  </div>
  
  <h3><strong>Brik(type of salad)</strong></h3>
  <p>A base of <strong>vegetables, fruits, meat, eggs, or grains</strong>; mixed with a sauce. A salad is a dish consisting of a mixture of small pieces of food, usually vegetables.Main course salads - usually containing a portion of a high-protein food, such as chicken, salmon, beef, legumes, or cheese.</p>
  
  <div class="footer">
    <h2>Visit Again..</h2>
  </div>
</body>
</html>